# Generated by Django 4.2.3 on 2023-07-28 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('CREATED', 'Created'), ('SENT', 'Sent')], default='CREATED', max_length=7),
        ),
    ]
