# Generated by Django 4.2.3 on 2023-07-28 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_tagfilter_mobilecodefilter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tagfilter',
            name='mailing',
        ),
        migrations.AddField(
            model_name='mailing',
            name='mobile_code_filter',
            field=models.CharField(default='123', max_length=3),
        ),
        migrations.AddField(
            model_name='mailing',
            name='tag_filter',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='end_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='start_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='text',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='MobileCodeFilter',
        ),
        migrations.DeleteModel(
            name='TagFilter',
        ),
    ]
