# Generated by Django 4.2.3 on 2023-07-28 14:59

from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11)),
                ('mobile_code', models.CharField(max_length=3)),
                ('tag', models.TextField()),
                ('timezone', timezone_field.fields.TimeZoneField()),
            ],
        ),
    ]
